cff-version: 1.2.0
message: "This code allows to generate the data used in our upcoming article. Please cite as follows:"
authors:
- family-names: "Haraldsson"
  given-names: "Matilda"
  orcid: "https://orcid.org/0000-0002-8713-9659"
- family-names: "Thébault"
  given-names: "Elisa"
  orcid: "https://orcid.org/0000-0002-9669-5227"
title: "Emerging niche clustering results from both competition and predation"
# doi: 10.5281/zenodo.7755586
date-released: 2023-03-21
url: "https://github.com/MatildaHaraldsson/Emerging-Niche-Clustering_2023"
